 <!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
       <!-- Used by the Keyboard-->
       <meta charset="utf-8">
       <title>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</title>
       <!-- Tab Favicon can be changed too, Google this-->
       <link rel="icon" type="image/x-icon" href="favicon.ico">
       <!-- Used by browser or Google Search-->
       <meta name="author" content="Will MONK Big Brain Man">
       <meta name="description" content="I am just as good as Max Verstappen">
       <meta name="keywords" content="learning, html, cool, car, misinformation, boilerplate, starter">
       <meta name="veiwport" content="width=device-width, initial- scale=1.0">
       <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
       <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->
       <!-- Other meta attributes to be aware of -->
       <!-- meta http-equiv="refresh" content="30"-->
       <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
       <!-- Use this when refreshes are needed -->
       <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
       <!-- Already specified in the charset above-->

       <!-- Cyber Security Note about JavaScript in Browsers-->

       <!-- Websites Load in a specific order: Head, CSS, JavaScript, then the Body-->
       <style>
          *{
            box-sizing: border-box;
            font-size: 2vw;
          }
           div{
              border:thin dotted rgb(255, 68, 0)
           }
           
           .header{
            border: 1px solid rgb(47, 226, 11);
            padding: 15px;
            font-size: 4vw;
           }
           .nav{ 
           width: 25%;
           float: left;
           padding: 15px;
           border: 1px solid rgb(115, 0, 255)

           }
           .main{
           width: 50%;
           float: left;
           padding: 15px;
           border:1px double rgb(0, 200, 255)

           }
           .aside{
           width:25%;
           float: left;
           padding: 33px;
           border: 10px double royalblue

           }
           .footer{
            float:left;
            width:100%;
           padding: 14px;
           border: 2px solid rgb(102, 0, 255)

           }
           .section{ 
           float:left;
           padding: 15px;
           border: 32px solid springgreen
          }
          .article{
              float:left;
              width: 25%;
              padding: 15px;
               border: thick double turquoise;
           }

       </style>
       <noscript>Running JavaScript is not allowed in the HTML page ... FYI: your Feature to execute scripts is turned off</noscript>
   </head>

   <!--Start here, BODY Semantic Tags-->
   <body>
      <div>THIS IS A DIVISION!</div>
       <header class="header">THE Header eats people after noticing you think your head is better than his head as his name is head and he wants to be recognized for his nice head.</header>
       
       <nav class="nav">Navigation to an alien planet in a distant galaxy where mac n cheese takes like Fried Chicken
           <!-- will change to none later, removing symbol from list-->
     <ul style="list-style-type:lower-latin;">
      <li><a href="https://wmonk57.github.io/Sandbox-Learning-HTML.github.io/">Home Page</a></li>
      <br>
      <li><a href="childPages/META DATA.html"> Meta Data, must view in WYSIWYG </a></li>
      <br>
      <li><a href="HP tags.html"></a>text experiment page </li>
      <br>
      <li><a href="file://fs-052/studuser$/Gr10/w.monk/My%20Documents/GitHub/Sandbox-Learning-HTML.github.io/childPages/childTemplate-VWunits.html">View port list 1-6</a></li>
      <br>
      <li><a href="file://fs-052/studuser$/Gr10/w.monk/My%20Documents/GitHub/Sandbox-Learning-HTML.github.io/childPages/Images.html">images</a></li>
      <br>
      <li><a href="file://fs-052/studuser$/Gr10/w.monk/My%20Documents/GitHub/Sandbox-Learning-HTML.github.io/childPages/childTemplate.html">child template</a></li>
    </ul>
  </nav>
       <main class="main">Important material, for example a ufo that has 100 pizzas slowly decomposing sinse no one would eat them </main>

       <aside class="class">Aside spAce, supports mAin mAteriAl</aside>
       <br>
       <br>
       <br>
       <br>

       <section class="main">a section of a novel you dont like</section>
       <br>
       <article class="main">Mostly text about text where the main focus is text and you dont want to read more about text and you are hating me f0r writing about text and are probably thinking how much time did this guy write about text</article>
       <br>
       <footer class="footer"> this doesnt mean something that goes in shoes it means the bottom of the text</footer>

   </body>
   <footer>
    <blockquote cite="">
        <!-- Date Accessed 20240214-->
      </blockquote>
      <p>
        <strong>"Whatever your doing give 100%, unless you donating blood."</strong>
        <em>- Bill Murray</em>
      </p>
      
      &copy William Monk, powered by W MONK in Github 
  <!-- Other Information possible like Number of visitor, location, author contact info-->
   </footer>

 </html>
