<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <!-- Used by the Keyboard-->
      <meta charset="utf-8">
      <title>Images Page where you can find Images </title>
      <!-- Tab Favicon can be changed too, Google this-->
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <!-- Used by browser or Google Search-->
      <meta name="author" content="Will MONK Big Brain Man">
      <meta name="description" content="I am just as good as Max Verstappen">
      <meta name="keywords" content="learning, html, cool, car, misinformation, boilerplate, starter">
      <meta name="veiwport" content="width=device-width, initial- scale=1.0">
      <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
      <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->
      <!-- Other meta attributes to be aware of -->
      <!-- meta http-equiv="refresh" content="30"-->
      <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
      <!-- Use this when refreshes are needed -->
      <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
      <!-- Already specified in the charset above-->

      <!-- Cyber Security Note about JavaScript in Browsers-->

      <!-- Websites Load in a specific order: Head, CSS, JavaScript, then the Body-->
      <style>
         *{
           box-sizing: border-box;
           font-size: 1.5vw;
         }
          div{
             border:thin dotted rgb(255, 68, 0)
          }
          
          .header{
           border: 1px solid rgb(47, 226, 11);
           padding: 15px;
         
          }
          .nav{ 
          width: 25%;
          float: left;
          padding: 15px;
          border: 1px solid rgb(115, 0, 255)

          }
          .main{
          width: 50%;
          float: left;
          padding: 15px;
          border:1px double rgb(0, 200, 255)

          }
          .aside{
          width:25%;
          float: left;
          padding: 15px;
          border: 5px solid rgb(65, 225, 142,)

          }
          .footer{
           float:left;
           width:100%;
          padding: 14px;
          border: 2px solid rgb(102, 0, 255)

          }
          .section{ 
          width: 100%;
          float:left;
          padding: 15px;
          border: 5px solid springgreen
         }
         .article{
             float:left;
             width: 100%;
             padding: 15px;
             border: thick double turquoise;
          }

      </style>
      <noscript>Running JavaScript is not allowed in the HTML page ... FYI: your Feature to execute scripts is turned off</noscript>
  </head>

  <!--Start here, BODY Semantic Tags-->
  <body>
     <div><H1>THIS IS A DIVISION!</H1></div>


     <header class="header">
     <h1 style="text-align: center;">Template Page!!!!!!!!!!!!!!!!!!!!!!!!!!</h1>
     <h4> sub title </h4>  
     <h7> H7: text </h7>
     <p> paragragh tag </p>
     <a>Hyper link tag text only</a>
     </header>

     <nav class="nav">Nav H-tags
     <h2> H2: Largest in nav,aside, section and article </h2> 
     <h3 style="text-align: center;"> Nav H tags in H3 </h3> 
     <p> paragragh tag </p>
     <ul style="list-style-type:lower-latin;">
      <li><a href="https://wmonk57.github.io/Sandbox-Learning-HTML.github.io/">Home Page</a></li>
      <br>
      <li><a href="META DATA.html"> Meta Data, must view in WYSIWYG </a></li>
      <br>
      <li><a href="../xp.html">Text Expiremental Page</a></li>
      <br>
      <li><a href="file://fs-052/studuser$/Gr10/w.monk/My%20Documents/GitHub/Sandbox-Learning-HTML.github.io/childPages/childTemplate-VWunits.html">View port list 1-6</a></li>
      <br>
      <li><a href="../M22_3550_fine (1).jpeg">image #1</a></li>
      <br>
      <li><a href="file://fs-052/studuser$/Gr10/w.monk/My%20Documents/GitHub/Sandbox-Learning-HTML.github.io/childPages/childTemplate.html">child template</a></li>
    </ul>
     <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

     </nav>

     <main class="main">Main H tags
       <h1> Steps in Creatin an Image</h1>
       <p> paragraghs can include different types of <sub>small</sub> and <sup>big</sup>writing fonts.</p>
       
       <br>
       <br>

       <section class="section">section H-tags
        <h2> section </h2>
           <ol style="" type="A" >
                <li></li> 
                <li></li>
                <li></li>

           </ol>

           <p>
            <img src="" alt="" title="cool car" style="max-width:25%;height:auto;">
            <!-- Will size to a max with of Width 1300, height 606, but not bigger -->
            <!-- Play with percentages-->
        </p>
        <p>
          <img src="" alt="" title="cool car" style="max-width:50%;height:auto;">
          <!-- Will size to a max with of Width 1300, height 606, but not bigger -->
          <!-- Play with percentages-->
      </p>
      <p>
        <img src="" alt="" title="cool car" style="max-width:75%;height:auto;">
        <!-- Will size to a max with of Width 1300, height 606, but not bigger -->
        <!-- Play with percentages-->
    </p>
    <p>
      <img src="" alt="" title="cool car" style="max-width:100%;height:auto;">
      <!-- Will size to a max with of Width 1300, height 606, but not bigger -->
      <!-- Play with percentages-->
  </p>

        <h5> less important </h5>
        <p> paragragh tag </p>
        
        <article class="article"> article tags 
          <h2> words</h2>
          <h5>minor stuff</h5>
          <p> paragragh tags</p>
        </article>
      </section>
       


          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>

       </main>
      
       <aside class="aside">Aside Space H-tags
        <h1> Info on the Images </h1>
        <p> 
           Image #1 is an Pirtues of a Porche 911 GT3 RS. <a href="" target="_blank">link #1</a>
        </p>
        <p>
           Image #2 is an Image of a example of a music player for later. <a href="" target="_blank">link #2</a>
        </p>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
        </aside>


       <footer class="footer" style="text-align: center;"> Footer h tags
       <h1> H1: text </h1>
       <h2> H2: text </h2>
       <h3> H3: text </h3>
       <h4> H4: text </h4>
       <h5> H5: text </h5>
       <h6> H6: text </h6>
       <h7> H7: text </h7>
       <p> paragragh tag </p>
       </footer>

  </body>
  <footer style="text-align: center;">
   <blockquote cite="">
       <!-- Date Accessed 20240214-->
     </blockquote>
     <p>
       <strong>"Whatever your doing give 100%, unless you donating blood."</strong>
       <em>- Bill Murray</em>
     </p>
     
     &copy William Monk, powered by W MONK in Github
 <!-- Other Information possible like Number of visitor, location, author contact info-->
  </footer>

</html>