<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <!-- Used by the Keyboard-->
      <meta charset="utf-8">
      <title>Cheese and Bacon Festival!</title>
      <!-- Tab Favicon can be changed too, Google this-->
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <!-- Used by browser or Google Search-->
      <meta name="author" content="Will MONK Big Brain Man">
      <meta name="description" content="I am just as good as Max Verstappen">
      <meta name="keywords" content="learning, html, cool, car, misinformation, boilerplate, starter">
      <meta name="veiwport" content="width=device-width, initial- scale=1.0">
      <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
      <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->
      <!-- Other meta attributes to be aware of -->
      <!-- meta http-equiv="refresh" content="30"-->
      <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
      <!-- Use this when refreshes are needed -->
      <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
      <!-- Already specified in the charset above-->

      <!-- Cyber Security Note about JavaScript in Browsers-->

      <!-- Websites Load in a specific order: Head, CSS, JavaScript, then the Body-->
      <style>
         *{
           box-sizing: border-box;
           //font-size: 3vw;
         }
          div{
             border:thin dotted rgb(255, 68, 0)
          }
          
          .header{
           border: 1px solid rgb(47, 226, 11);
           padding: 15px;
         
          }
          .nav{ 
          width: 25%;
          float: left;
          padding: 15px;
          border: 1px solid rgb(115, 0, 255)

          }
          .main{
          width: 50%;
          float: left;
          padding: 15px;
          border:1px double rgb(0, 200, 255)

          }
          .aside{
          width:25%;
          float: left;
          padding: 33px;
          border: 10px double rgba(65, 225, 142, 0.817)

          }
          .footer{
           float:left;
           width:25%;
          padding: 14px;
          border: 2px solid rgb(102, 0, 255)

          }
          .section{ 
          float:left;
          padding: 15px;
          border: 32px solid springgreen
         }
         .article{
             float:left;
             width: 25%;
             padding: 15px;
             border: thick double turquoise;
          }

      </style>
      <noscript>Running JavaScript is not allowed in the HTML page ... FYI: your Feature to execute scripts is turned off</noscript>
  </head>

  <!--Start here, BODY Semantic Tags-->
  <body>
     <div>THIS IS A DIVISION!</div>
     <h1> H1: text </h1>
     <h2> H2: text </h2> 
     <h3> H3: text </h3> 
     <h4> H4: text </h4> 
     <h5> H5: text </h5> 
     <h6> H6: text </h6> 
     <h7> H7: text </h7>
     <p> paragragh tag </p>

     <header class="header">
     <h1>Experimentanl  Page: header abd paragraph tags</h1>
     <h4> sub title </h4>  
     <h7> H7: text </h7>
     <p> paragragh tag </p>
     <a>Hyper link tag text only</a>
     </header>

     <nav class="nav">Nav H-tags
     <h2> H2: Largest in nav,aside, section and article </h2> 
     <h3> Nav H tags in H3 </h3> 
     <p> paragragh tag </p>
     </nav>

     <main class="main">Main H tags
       <h1> main </h1>
       <p> paragragh tag </p>
       </main>

     <aside class="class">Aside Space H-tags
     <h1> Aside space </h1>
     <h3> experiment </h3>
     <p> paragragh tag </p>
     <h6>test</h6>
     </aside>

     <section class="main">section H-tags
     <h1> H1: text </h1>
     <h2> H2: text </h2>
     <h3> H3: text </h3>
     <h4> H4: text </h4>
     <h5> H5: text </h5>
     <h6> H6: text </h6>
     <h7> H7: text </h7>
     <p> paragragh tag </p>
     </section>

     <article class="main">artcle H tags 
     <h1> H1: text </h1>
     <h2> H2: text </h2>
     <h3> H3: text </h3>
     <h4> H4: text </h4>
     <h5> H5: text </h5>
     <h6> H6: text </h6>
     <h7> H7: text </h7>
     <p> paragragh tag </p>
     </article>

     <footer class="footer"> Footer h tags
     <h1> H1: text </h1>
     <h2> H2: text </h2>
     <h3> H3: text </h3>
     <h4> H4: text </h4>
     <h5> H5: text </h5>
     <h6> H6: text </h6>
     <h7> H7: text </h7>
     <p> paragragh tag </p>
     </footer>

  </body>
  <footer>
   <blockquote cite="">
       <!-- Date Accessed 20240214-->
     </blockquote>
     <p>
       <strong>"Whatever your doing give 100%, unless you donating blood."</strong>
       <em>- Bill Murray</em>
     </p>
     
     &copy William Monk, powered by W MONK in Github
 <!-- Other Information possible like Number of visitor, location, author contact info-->
  </footer>

</html>